#----------------------EN TRAVAUX----------------------------------------------

def parcoursbits(demarrage,Taille) :
    "demarrage:point de démarrage du parcours (TYP=2-liste)       Taille: nombre de bits à lire"
    i=0
    Nbbits=0
    octet=""
    positionbit=demarrage #position du bit à extraire
    while Nbbits<Taille :
        i+=1
        for j in range(2) :
            positionbit[1]-=j #de droite à gauche
            valeurbit = MatQRdemask[positionbit[0],positionbit[1]]
            if valeurbit<42 :
                octet+=str(valeurbit)
                Nbbits+=1
        positionbit[0]-=1 #de bas en haut
    Listeoctet+=[octet]
    return Listeoctet
